﻿mysqli_query(connection,query,resultmode);
mysqli_query(connection,query,resultmode);
mysqli_query(connection,query,resultmode);
mysqli_connect_errorno();//khatabashad adadi gheyre 0 barmigardanad
mysqli_connect_errorno();
mysqli_connect_errorno();4
mysqli_connect_error();haminKeBarGhararbasheyani error
vaghti meghdariro to mysql auto increment(meghdardehikhodkarkardi) bayad besh moghe query null bedi ta ejra beshe barname
baraye kar ba motegher static az tarif self::$varname meghdar dehi ya kard dg mikonim
rahe shemordane kolle record ha dar mysql:
select count(*) from table
select count(*) from table rahe shomaresh kolle record ha 
select count(*) from table
    private $databaseObj=new \DataBase();//database khali bashe error mide inkaro mikonim ta az ghati shodan ba namespace asli jologiribeshe
to file Comment.php
vaghti field auto increment dashtim va bekhaym be mahze bade query oon field autoincrement masalan id ro bedas biarim az dastoor mysqli_insert_id($conn);
estefade mikonim
vaghti too namespace mokhatlef az namespace dg estefade mikonim masalan article namespace controller daroonesh articl e namespace e model estefade konim darim
use Model\article;
baraye dastresi be method static az dastoor parent::staticvar ya self::staticvar (khodiclass) ya nameclass::staticvar
az classhaye pooshe model bayad shey besazi na inke hey import koni
baraye inke be instance varible ha shey nesbat bedi avval tarifeshun mikoni bad to constructor shey nesbat midi beshun
baraye mysql_fetch_array fetch assoc bayad result query ro befresti
baraye shey sazi vaghti namespace dadi az class biruni shey dehi to constructor anjam bede
vaghti masalan to file indexet shey sakhti yechizi besh post ya get koni be sheyam post ya get mishe
arayehaye $_REQUEST va post o get araye anjomanian baraye taghir meghdar dynamic az foreach($array as $key=>$value) estefade kon
araye ro mostaghim bedoon meghdaravalieelamkoni $arrayname=array();
havaset dar kar ba session bashe ke koja start mikoni va koja besh meghdardehi mikoni yadetam bashe ba basteshodan safe moteghayera az beyn mire va inke age sessiono balaye bala meghdar avalie bedi hamishe moghe load safe hamoon meghdaro dobare migire
vaghti too file phpei ke class azash include mikonim oonclass havi $_GET bashe maghadiroro migire ke be safe php ersal shodan 
masalan controller darim c1.php ke toosh az $_GET estefade shode 
va hala formo be index.php send mikonim va to index.php az c1.php shey misazim
dg ye saat tak tak maghadir az $_REQUEST nagir balke yeja arayevar begiresh
tabe count(arrayname) tool araye ra barmigardanad
اختصاص دادن مقادیر یک آرایه به تعدادی متغیر کار تابع لیست میباشد
$array=array("a","b","c");
list($a,$b,$c)=$array;
echo $a;
tabe explode('مقدار جداکننده',reshteasli) maghadir reshte ra batavajo be meghdar jodakonnade joda mikonad
$str="iran@iran.com;
maslaan explode('@',$str); yek araye mide ke ozv avval iran ozv 2vvom iran.com mibashad
tarif araye khali:
arrayname[];
arrayname=[];
moteghayeri ke to controller tarif kardim mitunim to view(ke include) mishe estefade konim	
vaghti file p1 ro to p2 include kardi yani moteghayeraye p1 baraye p2 ham baze 
vaghti mikhay bejaye ye record chanta recordo az jadval begiri ba shart while az mysqli_fetch_all($query) estefade kon
masalan mikhay 3ta aznarate jadval comment bar asas id matlab begiri age ba mysqli_fetch_array ya assoc
begiri ye record barmigardoone ama mysqli_fetch_all hamerecordaro barmigardune
tabe serialize to html gharar bede moshkel pish miad bade serialize bara hamin az tabe urlencode va url decode estefadek on
vaghti be classi chizi post beshe be ashyaye daroon class ham mitune post sheye class 2vvom mitune $_POST class avvalio begire